# UltraAir

./: .gitignore  README.md  pom.xml
UltraAir_Back/: pom.xml
UltraAir_Back/src/main/java/by/epam/ultraair/persistence/: Constants.java
UltraAir_Back/src/main/java/by/epam/ultraair/presentation/: LoginServlet.java
UltraAir_Back/src/main/java/by/epam/ultraair/util/: RestManagerUtil.java
UltraAir_Back/src/main/webapp/PAGES/: manage.jsp  order.jsp
UltraAir_Back/src/resources/: log4j2.xml
UltraAir_Back/src/test/java/by/epam/ultraair/dao/: FlightDAOTest.java  UserDAOTest.java
UltraAir_Back/src/test/java/by/epam/ultraair/persistence/: UserServiceTest.java
UltraAir_Front/: pom.xml
UltraAir_Front/src/main/java/by/epam/ultraair/: RestManagerUtil.java
UltraAir_Front/src/main/java/by/epam/ultraair/domain/: BaseEntity.java  Flight.java  Luggage.java  Ticket.java  User.java
UltraAir_Front/src/main/java/by/epam/ultraair/presentation/: LoginServlet.java  ManageServlet.java  OrderServlet.java
UltraAir_Front/src/main/webapp/: index.jsp
UltraAir_Front/src/main/webapp/PAGES/: basic.css  login.jsp  manage.jsp  order.jsp  order_summary.jsp
UltraAir_Front/src/main/webapp/WEB-INF/: web.xml
docs/: Documentation_Zarudko_Ivanov_Parhomenko.docx  ~$cumentation_Zarudko_Ivanov_Parhomenko.docx
src/java/Console/: Console.java
src/java/DAO/: ClientEntity.java  ClientRepository.java  DAO.java  Flight.java  FlightDAO.java  FlightEntity.java  FlightRepository.java  TicketEntity.java  TicketRepository.java
src/java/Presentation/: Console.java  TicketDTO.java
src/java/Service/: Client.java  Constants.java  Flight.java  FlightIndexIdMapper.java  FlightMapper.java  FlightService.java  Luggage.java  Ticket.java  TicketMapper.java  TicketService.java
src/java/by/epam/ultraair/dao/: DatabaseNames.java
src/java/by/epam/ultraair/dao/entities/: ClientEntity.java  FlightEntity.java  TicketEntity.java
src/java/by/epam/ultraair/dao/implementations/: FlightDAOImpl.java  UserDAOImpl.java
src/java/by/epam/ultraair/dao/interfaces/: FlightDAO.java  UserDAO.java
src/java/by/epam/ultraair/dao/repositories/: ClientRepository.java  DAO.java  FlightRepository.java  TicketRepository.java
src/java/by/epam/ultraair/persistence/: Constants.java
src/java/by/epam/ultraair/persistence/domain/: Luggage.java  Ticket.java  User.java
src/java/by/epam/ultraair/persistence/domain_objects/: Client.java  Flight.java  Luggage.java  Ticket.java
src/java/by/epam/ultraair/persistence/mappers/: ClientMapper.java  FlightIndexIdMapper.java  FlightMapper.java  TicketMapper.java
src/java/by/epam/ultraair/persistence/service/: FlightService.java  TicketService.java  UserService.java
src/java/by/epam/ultraair/persistence/services/: ClientService.java  FlightService.java  TicketService.java
src/java/by/epam/ultraair/presentation/dto/: TicketDTO.java
src/java/by/epam/ultraair/presentation/output/: FlightsConsoleMenu.java
src/java/by/epam/ultraair/service/: Constants.java
src/java/by/epam/ultraair/service/domain_objects/: Client.java  Flight.java  Luggage.java  Ticket.java
src/java/by/epam/ultraair/service/mappers/: ClientMapper.java  FlightIndexIdMapper.java  FlightMapper.java  TicketMapper.java
src/java/by/epam/ultraair/service/services/: ClientService.java  FlightService.java  TicketService.java
src/java/dao/entities/: ClientEntity.java  FlightEntity.java  TicketEntity.java
src/java/dao/repositories/: ClientRepository.java  DAO.java  FlightRepository.java  TicketRepository.java
src/java/presentation/: Console.java  FlightDTO.java  FlightsConsoleMenu.java  TicketDTO.java  UserDTO.java
src/java/presentation/DTO/: FlightDTO.java  TicketDTO.java
src/java/service/: Client.java  ClientMapper.java  ClientService.java  Constants.java  Flight.java  FlightIndexIdMapper.java  FlightMapper.java  FlightService.java  Luggage.java  Ticket.java  TicketMapper.java  TicketService.java
src/java/service/domain_objects/: Client.java  Flight.java  Luggage.java  Ticket.java
src/java/service/mappers/: ClientMapper.java  FlightIndexIdMapper.java  FlightMapper.java  TicketMapper.java
src/java/service/services/: ClientService.java  FlightService.java  TicketService.java
src/main/java/Service/: Client.java  Constants.java  Flight.java  Luggage.java  Ticket.java
src/main/java/by/epam/ultraair/api/: SpringApp.java
src/main/java/by/epam/ultraair/dao/: SQLDatabaseConnection.java
src/main/java/by/epam/ultraair/dao/implementation/: FlightDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/by/epam/ultraair/dao/implementations/: FlightDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/by/epam/ultraair/dao/interfaces/: FlightDAO.java  TicketDAO.java  UserDAO.java
src/main/java/by/epam/ultraair/persistence/domain/: BaseEntity.java  Flight.java  Ticket.java  User.java
src/main/java/by/epam/ultraair/persistence/rest/: SpringApp.java
src/main/java/by/epam/ultraair/persistence/service/: FlightService.java  TicketService.java  (+1 more)
src/main/java/by/epam/ultraair/presentation/: LoginServlet.java  ManageServlet.java  OrderServlet.java
src/main/java/by/epam/ultraair/util/: HibernateSessionFactoryUtil.java
src/main/java/by/epam/ultraair/utils/: HibernateSessionFactoryUtil.java
src/main/webapp/: index.jsp
src/main/webapp/PAGES/: basic.css  login.jsp  manage.jsp  order.jsp  order_summary.jsp  ticket.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: Clients.json  Flights.json  Tickets.json  hibernate.cfg.xml  log4j2.xml
src/test/java/: ClientDAOTest.java  FlightDAOTest.java  TicketDAOTest.java
src/test/java/by/epam/ultraair/dao/: ClientDAOTest.java  FlightDAOTest.java  TicketDAOTest.java  UserDAOTest.java
src/test/java/by/epam/ultraair/persistence/: FlightServiceTest.java  UserServiceTest.java
src/test/java/by/epam/ultraair/presentation/: FlightsConsoleMenuTest.java
src/test/java/by/epam/ultraair/service/: FlightServiceTest.java
src/test/java/presentation/: ConsoleTest.java  FlightsConsoleMenuTest.java
src/test/java/service/: FlightServiceTest.java
(+20 files in other folders)
